{
  "name": "bootstraptemplate",
  "version": "1.0.0",
  "description": "[Grayscale](https://startbootstrap.com/theme/grayscale/) is a multipurpose, one page HTML theme for [Bootstrap](https://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/).",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start": "npm run build && node scripts/start.js",
    "start:debug": "npm run build && node scripts/start-debug.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonbarker12/BootstrapTemplate.git"
  },
  "author": "Brandon Barker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonbarker12/BootstrapTemplate/issues"
  },
  "homepage": "https://github.com/brandonbarker12/BootstrapTemplate#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
